NODE_ENV=development
PORT=4000
USER=userName 
PASSWORD=pass
DATABASE_CLUSTER_NAME=yourClusterName
DATABASE_CLUSTER_PASSWORD=yourClusterPass
DATABASE=mongoUrl
JWT_SECRET=randomStrings
JWT_EXPIRY_TIME=timeInMilliseconds
EMAIL_USERNAME:hostEmail
EMAIL_PASSWORD:hostPassword
EMAIL_HOST=eg:sandbox.smtp.mailtrap.io
EMAIL_PORT=portNumber 